/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/** end reset css**/
body {
	max-width: 1140px;
	margin: auto;
	font-family: 'Work Sans';
	font-size: 14px;
}

header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}

section {
	margin: 50px 0
}

h1 {
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1>span {
	font-family: 'Work Sans';
	font-size: 10px;
	letter-spacing: 0.1em;
	;
}

h2 {
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}

nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;
	gap:10px;

}

nav ul img {
	width: 20px;
}

nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}

#introduction {
	display: flex;
	align-items: center;
}

#introduction figure {
	flex: 1
}

#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}

#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}

.portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}

.gallery {
	width: 1100px;
	margin-left: 50px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.categories {
	display: flex;
	flex-direction: row;
	justify-content: center;
	gap: 20px;
	margin-bottom: 30px;
	color: #1D6154;
}

.btn-tous:hover,
.btn-objets:hover,
.btn-appartement:hover,
.btn-hotelresto:hover {
	background-color: #1D6154;
	color: white;
}

.btn-tous,
.btn-objets,
.btn-appartement,
.btn-hotelresto {
	border: 1px solid #1D6154;
	padding: 10px;
	border-radius: 20px;
}

.gallery img {
	width: 100%;

}

#contact {
	width: 50%;
	margin: auto;
}

#contact>* {
	text-align: center;

}

#contact h2 {
	margin-bottom: 20px;
}

#contact form {
	text-align: left;
	margin-top: 30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#contact label {
	margin: 2em 0 1em 0;
}

#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

.homeProjet {
justify-content: center;
margin-bottom: 30px;}

input[type="submit"] {
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin: 2em auto;
	width: 180px;
	text-align: center;
	border-radius: 60px;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}



/* Page login */

.mdp {
	text-decoration: underline;
}

/* Modale */

.align-projets {
	margin-left:430px;
	display: flex;
	justify-content: center;
	gap: 10px;
}

.fa-pen-to-square {
	margin-top: 10px;
	margin-left: 10px;
}

.js-modale {
	margin-top: 10px;
	font-size: 13px;
	
	
}

.js-modale, .logout {
	text-decoration: none;
	color: black;
}



.modal {
	display: flex;
	align-items: center;
	position: fixed;
	justify-content: center;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;


}

.modal-fenetre {
	width: 500px;
	height: 630px;
	padding: 20px;
	background-color: white;
	border-radius: 20px;

}

.js-modale-fermer {
	display: flex;
	justify-content: right;
}

/* Modale ajout photo */

.modale-flexbox {
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 90%;
}

.flexSign {
	display: flex;
	justify-content: space-between;
}

.form-group-photo {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: #E8F1F7;
	margin-top: 20px;
	width: 400px;
	height: 190px;
	border-radius: 5px;
	overflow: hidden;
}

.form-group-photo label {
	margin-top: 10px;
	border: 2px solid rgba(203, 214, 220, 1);
	height: 30px;
  width: 150px;
  border-radius: 20px;
  text-align: center;
  color: #1D6154;
  background: rgba(203, 214, 220, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
}

.form-group-photo p {
	color:rgb(94, 93, 93);
	font-size: 10px;
	margin-top: 10px;
}

.form-group-photo input {
	display: none;
}

.photo-previsualisation {
	max-width: 100%; 
    max-height: 100%; 
    display: block;
    margin: auto; 
}


.fa-image {
	font-size: 60px;
	color: grey;
	opacity: 0.35;
}

.fa-xmark {
	font-size: 20px;
}

.fa-arrow-left {
	font-size: 20px;

}


#modale2 h3 {
	margin-bottom: 20px;
	font-size: 27px;
}

.form-group-title {
	display: flex;
	flex-direction: column;
	width: 400px;
}

.form-group-title label {

	margin-top: 35px;
}
  
.form-group-title input {
	height: 60px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

.form-group-id {
  display: flex;
  flex-direction: column;
  width: 404px;
  margin-bottom: 40px;
}

.form-group-id select {
	height: 60px;
  font-size: 1.2em;
  border: none;
  background-color: white;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

.form-group-id label {
	margin-top: 30px;
	margin-bottom: 10px;
}

input[type=submit] {
	margin-top: 10px;
  font-weight: 50;
  color: white;
  background-color: #1D6154;
  border: 2px solid #1D6154;
  height: 40px;
  width: 225px;
  text-align: center;
  border-radius: 60px;
}

.barre-grise2::before {
	content: '';
	display: block;
	width: 400px;	
	opacity: 0.7;
	height: 1px;
	background-color: gray;
	margin-left: auto;
	margin-right: auto;
	margin-top: 30px;
	margin-bottom: 30px;
}




h3 {
	font-size: 30px;
	display: flex;
	justify-content: center;
}

.photos {
	display: flex;
	flex-direction: row;
	align-items: center;
	flex-wrap: wrap;
	overflow: hidden;
	gap: 10px;
	margin-left: 40px;
	margin-right: 40px;
    object-fit: cover; 
	position: relative;
}

.custom-dropdown .option {
	display: none;
	list-style: none;
	padding: 0;
	margin: 0;}

.photos img {
	width: 75px;

}

.photos .fa-trash {
    position: absolute;
    color: white;
    font-size: 12px;
	background-color: black;
	border-radius: 2px;
	padding: 3px;
	margin-top: 7px;
	margin-left: -21px;
}

#modale1 input {
	margin: 10px;
	height: 45px;
	align-items: center;
	margin-top: 60px;
	margin-left: 100px;
	width: 300px;
}

.barre-grise::before {
	content: '';
	display: block;
	width: 84%;
	opacity: 0.5;
	height: 1px;
	background-color: gray;
	margin-top: 20px;
	margin-left: auto;
	margin-right: auto;
}
  
  .modifier-admin {
	display: flex;
	-moz-column-gap: 5px;
		 column-gap: 5px;
		 align-items: center;
	gap: 8px;
	color: black;
	margin-left: 750px;
  }

  .modifier-admin .fa-pen-to-square {
	margin-top: 13px;
  }

  .modifier-admin p {
	margin-top: 13px;
  }
  
  .admin__rod .modifier-admin {
	color: white;
  }

  .admin__rod {
	position: fixed;
	right: 0;
	top: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 40px;
	background-color: black;
  }